#language: ru
@E2E_FillingGeneralDataPageFields

Функционал: Проверка заполнения страницы "Общие данные"
   @FillingGeneralDataPageFields
   Сценарий: Полное заполнение полей страницы "Общие данные" данными.
    И открывается страница "Общие данные"
    И поля заполняются значениями:
    |Ваш ежемесячный доход        |65000           |
    |Суммарный платеж по кредитам |1200            |
    |Сумма кредита                |75000           |
    |Срок кредитования            |24              |
    |Фамилия                      |Оковый          |
    |Имя                          |Михаил          |
    |Отчество                     |Петрович        |
    |eMail                        |OkoMail@gmail.ru|
    |Дата рождения                |17.09.1989      |
    И поле "Мобильный телефон" заполняется случайным значением
    И в выпадающем списке "Город получения кредита" выбирается значение "г. Москва"

    Тогда поля заполнены значениями:
    |Ваш ежемесячный доход        |65 000 рублей    |
    |Суммарный платеж по кредитам |1 200 рублей     |
    |Сумма кредита                |75 000 рублей    |
    |Срок кредитования            |24 месяца        |
    |Фамилия                      |Оковый           |
    |Имя                          |Михаил           |
    |Отчество                     |Петрович         |
    |eMail                        |OkoMail@gmail.ru |
    |Дата рождения                |17.09.1989       |
    #Тогда в выпадающем списке "Город получения кредита" установлено значение "г. Москва"
    И поле "Мобильный телефон" не пустое
    И нажимается кнопка "Далее"

    @FillingGeneralDataPageFieldsForSoftReject
    Сценарий: Полное заполнение полей страницы "Общие данные" для мягкого отказа на скоринге.
    И открывается страница "Общие данные"
    И поля заполняются значениями:
    |Ваш ежемесячный доход        |65000           |
    |Суммарный платеж по кредитам |1200            |
    |Сумма кредита                |75000           |
    |Срок кредитования            |24              |
    |Фамилия                      |Мягкий          |
    |Имя                          |Елена           |
    |Отчество                     |Игоревна        |
    |eMail                        |OkoMail@gmail.ru|
    |Дата рождения                |17.09.1989      |
    И поле "Мобильный телефон" заполняется случайным значением
    И в выпадающем списке "Город получения кредита" выбирается значение "г. Москва"

    Тогда поля заполнены значениями:
    |Ваш ежемесячный доход        |65 000 рублей    |
    |Суммарный платеж по кредитам |1 200 рублей     |
    |Сумма кредита                |75 000 рублей    |
    |Срок кредитования            |24 месяца        |
    |Фамилия                      |Мягкий           |
    |Имя                          |Елена            |
    |Отчество                     |Игоревна         |
    |eMail                        |OkoMail@gmail.ru |
    |Дата рождения                |17.09.1989       |
    #Тогда в выпадающем списке "Город получения кредита" установлено значение "г. Москва"
    И поле "Мобильный телефон" не пустое
    И нажимается кнопка "Далее"

    @FillingGeneralDataPageFieldsForReject
    Сценарий: Полное заполнение полей страницы "Общие данные" для отказа на скоринге.
    И открывается страница "Общие данные"
    И поля заполняются значениями:
    |Ваш ежемесячный доход        |65000           |
    |Суммарный платеж по кредитам |1200            |
    |Сумма кредита                |75000           |
    |Срок кредитования            |24              |
    |Фамилия                      |Отказной        |
    |Имя                          |Антон           |
    |Отчество                     |Валерьевич      |
    |eMail                        |OkoMail@gmail.ru|
    |Дата рождения                |17.09.1989      |
    И поле "Мобильный телефон" заполняется случайным значением
    И в выпадающем списке "Город получения кредита" выбирается значение "г. Москва"

    Тогда поля заполнены значениями:
    |Ваш ежемесячный доход        |65 000 рублей    |
    |Суммарный платеж по кредитам |1 200 рублей     |
    |Сумма кредита                |75 000 рублей    |
    |Срок кредитования            |24 месяца        |
    |Фамилия                      |Отказной         |
    |Имя                          |Антон            |
    |Отчество                     |Валерьевич       |
    |eMail                        |OkoMail@gmail.ru |
    |Дата рождения                |17.09.1989       |
    #Тогда в выпадающем списке "Город получения кредита" установлено значение "г. Москва"
    И поле "Мобильный телефон" не пустое
    И нажимается кнопка "Далее"

    @UnFillingGeneralDataPageFields
    Сценарий: Поля страницы "Общие данные" незаполнены - получена ошибка.
    И открывается страница "Общие данные"
    Пусть нажимается кнопка "Далее"

    Тогда пользователь видит для полей текст предупреждения::
    |Фамилия                   |Пожалуйста, укажите Вашу Фамилию.                              |
    |Имя                       |Пожалуйста, укажите Ваше Имя                                   |
    |Отчество                  |Пожалуйста, укажите Ваше Отчество. Поставьте "-" при отсутствии|
    |Мобильный телефон         |Пожалуйста, укажите корректный номер                           |
    |eMail                     |Пожалуйста, укажите E-mail                                     |
    |Дата рождения             |Пожалуйста, укажите Вашу дату рождения                         |
    |Город получения кредита   |Пожалуйста, укажите Город, в котором Вы будете получать кредит |

    @FillingGeneralDataPageFieldsIncorrectData
    Сценарий: Заполнение полей страницы "Общие данные" некорректными данными.
     И открывается страница "Общие данные"
     И поля заполняются значениями:
     |Ваш ежемесячный доход        |65000 |
     |Суммарный платеж по кредитам |1200  |
     |Сумма кредита                |75000 |
     |Срок кредитования            |24    |
     |Фамилия                      |А     |
     |Имя                          |Б     |
     |Отчество                     |В     |
     |eMail                        |01отп |
     |Дата рождения                |17    |
     И в выпадающем списке "Город получения кредита" выбирается значение "Тихорецк"
     Пусть нажимается кнопка "Далее"

     Тогда пользователь видит для полей текст предупреждения:
     |Фамилия                   |Пожалуйста, укажите корректную Фамилию                                    |
     |Имя                       |Пожалуйста, укажите корректное Имя                                        |
     |Мобильный телефон         |Пожалуйста, укажите корректный номер                                      |
     |eMail                     |Пожалуйста, укажите корректный E-mail адрес. Например: ivan.ivanov@mail.ru|
     |Дата рождения             |Пожалуйста, укажите корректную дату                                       |
     |Город получения кредита   |Пожалуйста, укажите Город, в котором Вы будете получать кредит            |

    @FillingGeneralDataPageFieldsForOldClient
       Сценарий: Полное заполнение полей страницы "Общие данные" данными - возраст клиента превышает максимальный
        И открывается страница "Общие данные"
        И поля заполняются значениями:
        |Ваш ежемесячный доход        |65000           |
        |Суммарный платеж по кредитам |1200            |
        |Сумма кредита                |75000           |
        |Срок кредитования            |24              |
        |Фамилия                      |Оковый          |
        |Имя                          |Валерий         |
        |Отчество                     |Петрович        |
        |eMail                        |OkoMail@gmail.ru|
        |Дата рождения                |17.09.1930      |
        И поле "Мобильный телефон" заполняется случайным значением
        И в выпадающем списке "Город получения кредита" выбирается значение "г. Москва"

        Тогда поля заполнены значениями:
        |Ваш ежемесячный доход        |65 000 рублей    |
        |Суммарный платеж по кредитам |1 200 рублей     |
        |Сумма кредита                |75 000 рублей    |
        |Срок кредитования            |24 месяца        |
        |Фамилия                      |Оковый           |
        |Имя                          |Валерий          |
        |Отчество                     |Петрович         |
        |eMail                        |OkoMail@gmail.ru |
        |Дата рождения                |17.09.1930       |
        #Тогда в выпадающем списке "Город получения кредита" установлено значение "г. Москва"
        И поле "Мобильный телефон" не пустое
        И нажимается кнопка "Далее"