#language: ru

Функционал: Проверка отображения информации на странице "Осталось выбрать способ получения кредита"

    @CheckDateAndAdress
    Сценарий: Проверка отображения информации на странице "Осталось выбрать способ получения кредита".
    И открывается страница "Осталось выбрать способ получения кредита"
    И поле "Дата визита" заполняется значением "25.05.2019"
    И нажимается кнопка "Списком"
