#language: ru

Функционал: Проверка отображения информации на странице "Основное решение скоринга"

    @CheckScoringSoftReject
    Сценарий: Проверка отображения информации на странице "Мягкий отказ скоринга".
    И открывается страница "Отказ скоринга"
    И поле "Отказ скоринга" заполнено значением "к сожалению, мы не можем одобрить вашу онлайн‑заявку"
    И поле "Рекомендация" заполнено значением "При обращении в отделение или к партнеру банка шансы на одобрение кредита будут выше."

    @CheckScoringReject
    Сценарий: Проверка отображения информации на странице "Отказ скоринга".
    И открывается страница "Отказ скоринга"
    И поле "Отказ скоринга" заполнено значением "к сожалению, сейчас мы не можем одобрить вам кредит"
    И поле "Рекомендация" заполнено значением "Обратитесь в отделение или к партеру банка, когда ваша кредитная нагрузка станет меньше."

    @CheckScoringApproved
    Сценарий: Проверка отображения информации на странице "Одобрение скоринга".
    И открывается страница "Мы рады сообщить, что запрошенная вами сумма одобрена."
    И поле "Решение скоринга" заполнено значением "Вам одобрен кредит!"
    И поле "Информация одобрения" заполнено значением "Мы рады сообщить, что запрошенная вами сумма одобрена."
    И поле "Информация о страховке" заполнено значением "Кредит защищен страховой программой. В непредвиденных ситуациях страховая программа обеспечит вам защиту и финансовую поддержку."
    И поле "Ежемесячный платеж" не пустое
    И поле "Срок кредита" не пустое
    И поле "Страхование жизни" не пустое
    И поле "Страхование от потери работы" не пустое
    И нажимается кнопка "Далее"



