#language: ru

Функционал: Проверка заполнения страницы "Дополнительная информация"

    @FillingAdditionalInformationPageFields
      Сценарий: Полное заполнение страницы "Дополнительная информация".
      И открывается страница "Дополнительная информация"
      И в выпадающем списке "Семейное положение" выбирается значение "Состою в браке"
      И в выпадающем списке "Цель кредита" выбирается значение "Ремонт квартиры"
      И поля заполняются значениями:
      |Количество детей             |23                          |
      |Контактное лицо              |Соколова Ольга Викторовна   |
      |Телефон контактного лица     |9198761234                  |
      |Кодовое слово                |кодослово                   |
      |Номер школы                  |33                          |
      |День рождения матери         |18.05.1973                  |
      И нажимается кнопка "Судебный иск"
      И нажимается кнопка "Узнать решение"


