#language: ru

Функционал: Проверка заполнения страницы "Ваша заявка предварительно одобрена"

    @CheckPrescoringApproved
       Сценарий: Проверка страницы "Предварительно одобрена".
       И открывается страница "предварительно одобрена"
       #Пользователь видит для поля "Мотивация" тест "Заполните анкету до конца, получите решение онлайн и заберите деньги."
       И нажимается кнопка "Продолжить"




