#language: ru

Функционал: Проверка заполнения страницы "На ваш телефон был отправлен"

    @FillingSMSDataFields
    Сценарий: Полное заполнение полей страницы "На ваш телефон был отправлен".
       И открывается страница "На ваш телефон был отправлен"
       И поле "Код из СМС" заполняется значением "9999"
       И нажимается кнопка "Подтвердить"
