#language: ru
    
Функционал: Проверка заполнения страницы "Паспортные данные"

    @FillingGeneralDataPageFields
       Сценарий: Полное заполнение полей страницы "Паспортные данные".
       И открывается страница "Паспортные данные"
       И поля заполняются значениями:
       |Код подразделения               |908-988                    |
       |Дата выдачи                     |12.12.2018                 |
       |Кем выдан (как в паспорте)      |ОТДЕЛЕНИЕМ УФМС            |
       |Место рождения (как в паспорте) |МОСКВА                     |
       |Адрес постоянной регистрации    |г. Москва, ул.Пасечная, д 1|
       И поле "Серия и номер паспорта" заполняется случайным значением

       Тогда поля заполнены значениями:
       |Код подразделения              |908-988                      |
       |Дата выдачи                    |12.12.2018                   |
       |Кем выдан (как в паспорте)     |ОТДЕЛЕНИЕМ УФМС              |
       |Место рождения (как в паспорте)|МОСКВА                       |
       |Адрес постоянной регистрации   |г. Москва, ул.Пасечная, д 1  |
       И поле "Серия и номер паспорта" не пустое
       И нажимается кнопка "Узнать предварительное решение"

#    @fail
#    Сценарий: Поля незаполнены - получена ошибка
#    И открывается "Общие данные"
#        Пусть нажимается кнопка "Узнать предварительное решение"
#        Тогда пользователь видит для полей тест предупреждения:
#        |Серия и номер паспорта             |"Введите корректные серию и номер паспорта"          |
#        |Дата выдачи                        |"Пожалуйста, укажите дату выдачи докумета"           |
#        |Код подразделения                  |"Это поле должно быть заполнено"                     |
#        |Кем выдан (как в паспорте)         |"Это поле должно быть заполнено"                     |
#        |Место рождения (как в паспорте)    |"Это поле должно быть заполнено"                     |
#        |Адрес постоянной регистрации       |"Это поле должно быть заполнено"                     |
#        |Мужской пол                        |"Это поле должно быть заполнено"                     |


