#language: ru
@E2EFeatureTest
Функционал: Проверка функционала E2E

  @FullFillingPageFields
    Сценарий: Полное прохождение заполнения универсальной анкеты
    Подключить: Полное заполнение полей страницы "Общие данные" данными.
    Подключить: Полное заполнение полей страницы "Паспортные данные".
    Подключить: Полное заполнение полей страницы "На ваш телефон был отправлен".
    Подключить: Проверка отображения страницы "Ожидание прескоринга".
    Подключить: Проверка страницы "Предварительно одобрена".
    Подключить: Полное заполнение страницы "Адрес".
    Подключить: Полное заполнение страницы "Работа".
    Подключить: Полное заполнение страницы "Дополнительная информация".
    Подключить: Проверка отображения информации на странице "Ожидание скоринга".
    Подключить: Проверка отображения информации на странице "Одобрение скоринга".

   @FullFillingPageFieldsForRejectScoring
    Сценарий: Проверка функционала работы сайта при отказе на основном скоринге
    Подключить: Полное заполнение полей страницы "Общие данные" для отказа на скоринге.
    Подключить: Полное заполнение полей страницы "Паспортные данные".
    Подключить: Полное заполнение полей страницы "На ваш телефон был отправлен".
    Подключить: Проверка отображения страницы "Ожидание прескоринга".
    Подключить: Проверка страницы "Предварительно одобрена".
    Подключить: Полное заполнение страницы "Адрес".
    Подключить: Полное заполнение страницы "Работа".
    Подключить: Полное заполнение страницы "Дополнительная информация".
    Подключить: Проверка отображения информации на странице "Ожидание скоринга".
    Подключить: Проверка отображения информации на странице "Отказ скоринга".

    @FullFillingPageFieldsForSoftRejectScoring
     Сценарий: Проверка функционала работы сайта при мягком отказе на основном скоринге
     Подключить: Полное заполнение полей страницы "Общие данные" для мягкого отказа на скоринге.
     Подключить: Полное заполнение полей страницы "Паспортные данные".
     Подключить: Полное заполнение полей страницы "На ваш телефон был отправлен".
     Подключить: Проверка отображения страницы "Ожидание прескоринга".
     Подключить: Проверка страницы "Предварительно одобрена".
     Подключить: Полное заполнение страницы "Адрес".
     Подключить: Полное заполнение страницы "Работа".
     Подключить: Полное заполнение страницы "Дополнительная информация".
     Подключить: Проверка отображения информации на странице "Ожидание скоринга".
     Подключить: Проверка отображения информации на странице "Мягкий отказ скоринга".

   @FullFillingPageFieldsForOldClient
    Сценарий: Проверка функционала работы сайта, если возраст заемщика превышает максимальный
    Подключить: Полное заполнение полей страницы "Общие данные" данными - возраст клиента превышает максимальный
    Подключить: Полное заполнение полей страницы "Паспортные данные".
    Подключить: Полное заполнение полей страницы "На ваш телефон был отправлен".
    Подключить: Проверка отображения страницы "Ожидание прескоринга".
    Подключить: Проверка страницы "Предварительно одобрена".
    Подключить: Полное заполнение страницы "Адрес".
    Подключить: Полное заполнение страницы "Работа".
    Подключить: Полное заполнение страницы "Дополнительная информация".
    Подключить: Проверка отображения информации на странице "Ожидание скоринга".
    Подключить: Проверка отображения информации на странице "Мягкий отказ скоринга".


   #######Проверка работы сайта при заполнении полей##########
    @FullFillingPageFieldsForOldClient
    Сценарий: Проверка функционала работы сайта на странице "Общие данные", если будут введены некорректны данные
    Подключить: Заполнение полей страницы "Общие данные" некорректными данными.

    @FullFillingPageFieldsForOldClient
    Сценарий: Проверка функционала работы сайта на странице "Общие данные", если данные не будут введены
    Подключить: Поля страницы "Общие данные" незаполнены - получена ошибка.

