#language: ru

Функционал: Проверка отображения информации на странице "Ожидание скоринга"

    @CheckScoringWait
    Сценарий: Проверка отображения информации на странице "Ожидание скоринга".
    И открывается страница "Загрузка"
    И поле "Ожидание скоринга" заполнено значением "до онлайн-решения осталось"
    И поле "Время ожидания" заполнено значением "3-х минут"