#language: ru

Функционал: Проверка заполнения страницы "Адрес"

    @FillingAddressPageFields
      Сценарий: Полное заполнение страницы "Адрес".
      И открывается страница "Адрес"
      И поля заполняются значениями:
      |Дата регистрации                        |12.12.2017                             |
      |Фактический адрес                       |г Москва, ул Зеленоградская, д 35 к 2  |
      |Почтовый адрес                          |г Москва, ул Ангарская, д 61           |
      |Телефон по месту регистрации            |9197896543                             |
      |Телефон по месту фактического проживания|9196686585                             |
      Тогда поля заполнены значениями:
      |Дата регистрации                        |12.12.2017                             |
      |Фактический адрес                       |г Москва, ул Зеленоградская, д 35 к 2  |
      |Почтовый адрес                          |г Москва, ул Ангарская, д 61           |
      |Телефон по месту регистрации            |8-9197896543                           |
      |Телефон по месту фактического проживания|8-9196686585                           |
      И нажимается кнопка "Далее"